

		<div id="image-bloc">
			<ul class="slider">
				<li class="slide"><?php echo $this->Html->image('/img/01.png', array('alt' => '', 'width' => '700', 'height' => '350'));?></li>
				<li class="slide"><?php echo $this->Html->image('/img/01.png', array('alt' => '', 'width' => '700', 'height' => '350'));?></li>
				<li class="slide"><?php echo $this->Html->image('/img/01.png', array('alt' => '', 'width' => '700', 'height' => '350'));?></li>
				<li class="slide"><?php echo $this->Html->image('/img/01.png', array('alt' => '', 'width' => '700', 'height' => '350'));?></li>
				<li class="slide"><?php echo $this->Html->image('/img/01.png', array('alt' => '', 'width' => '700', 'height' => '350'));?></li>
			</ul>
		</div>

		<div class="description_autorace_title">
			<span class="description_autorace_main">AutoRace Analytics</span>
			<span class="description_autorace_sub">（オートレース アナリティクス）</span>
			<span class="description_autorace_main">とは</span>
		</div>

		<div class="description_body">
			〇〇〇〇〇</br>
			過去のレースデータを駆使し、想定着順・競走タイムを算出するシステムです。
		</div>

		<div class="area_1">
			レース分析のほかにも、以下の情報を公開します。
		</div>

		<div class="area_2">
			直近開催されたレース結果
		</div>

		<div class="area_2">
			過去に開催されたレースの優勝選手
		</div>

		<div class="area_2">
			今シーズンの勝利数、勝率、優勝数等のランキング
		</div>

		<div class="area_2">
			モトロトminiの結果
		</div>

	</div>
